HOST=0.0.0.0
PORT=1337
APP_KEYS=hOG2wEWNKR25mVms3ikKug==,jE1dam6V4XRoe6WIOC7cGA==,iLmTziCDTOgaUFJYwmm6+Q==,ldpKGQpylBu4I3gWUNqJ1w==
API_TOKEN_SALT=0J8wwjVS5O3y/x5lygswNA==
ADMIN_JWT_SECRET=a9emLwud2Ga+EPW6plrqUA==
TRANSFER_TOKEN_SALT=g2YGc/n3QI31WscDcNWZAg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rKDpj4RWBZoQQ9Gus+AXiQ==
